:root {
    --akcent-color:#2196F3;
    --logo-color:#000;
--tekst-color:#212121;
--addtekst-color:#757575;
--main-color:#FFF;
--timbegraund-color:#F5F4FA;
--footerbedraund-color:#2F303A;
--footernamber-color:rgba(255, 255, 255, 0.60);
--border-line: #EEE;
}




.container{
width: 1200px;
margin-left: auto;
margin-right: auto;
padding-left: 15px;
padding-right: 15px;
outline: 1px solid red;
}




body{
    font-family: Roboto;
}


.header{
    padding-top: 24px;
    padding-bottom: 25px;

}

.header-wraper{
    display: flex;
    align-items: center;
}


.header-logo{
    color: var(--logo-color);
font-family: Raleway;
font-size: 26px;
font-style: normal;
font-weight: 700;
line-height: 1.38;
letter-spacing: 0.78px;
margin-right: 93px;
}
.header-color{
    color: var(--akcent-color);
font-family: Raleway;
font-size: 26px;
font-style: normal;
font-weight: 700;
line-height: 1.38;
letter-spacing: 0.78px;
}

.header-list{
    display: flex;
    gap: 50px;
}

.header-link{
    color: var(--tekst-color);
font-size: 14px;
font-style: normal;
font-weight: 500;
line-height: 1.14;
letter-spacing: 0.28px;

}

.header-link::after{
    content: "";
    width: 100%;
height: 4px;
border-radius: 2px;
background: var(--akcent-color);
display: block;
position: absolute;
top: 48px;
opacity: 0;

}


.header-link:hover:after{
    opacity: 1;
    
}

.header-link:hover{
    color: var(--akcent-color);
   
}

.header-item{
    position: relative;
}


.header-items{
    display: flex;
    gap: 50px;
    margin-left: auto;
    
}


.header-contakt{
    color: var(--addtekst-color);
font-size: 14px;
font-style: normal;
font-weight: 500;
line-height: 1.14;
letter-spacing: 0.28px;
display: flex;
align-items: center;

}
.header-contakt:hover{
    color: var(--akcent-color);
    .header-ikon{
        fill: var(--akcent-color);
    }
}

.header-ikon{
    width: 16px;
height: 12px;
fill: var(--addtekst-color);
margin-right: 10px;


}



.hiro{
    background-image: linear-gradient(rgba(47, 48, 58, 0.40),rgba(47, 48, 58, 0.40)), url(../photos/hiro-bg.webp);
padding-top: 200px;
padding-bottom: 200px;
text-align: center;
background-position: center;
background-repeat: no-repeat;
background-size: cover;
}


.hiro-title{
    color: var(--main-color);
text-align: center;
font-size: 44px;
font-style: normal;
font-weight: 900;
line-height: 1.36; /* 136.364% */
letter-spacing: 2.64px;
text-transform: uppercase;
width: 696px;
margin-left: auto;
margin-right: auto;
margin-bottom: 30px;
}
.hiro-btn{
    color: var(--main-color);
text-align: center;
font-size: 16px;
font-style: normal;
font-weight: 700;
line-height: 1.87; /* 187.5% */
letter-spacing: 0.96px;
border-radius: 4px;
background: var(--akcent-color);
box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
padding: 10px 32px;

}


.services{
padding-top: 94px;
padding-bottom: 94px;


}


.services-list{
    display: flex;
gap: 30px;
}


.services-title{
    color: var(--tekst-color);
font-size: 14px;
font-style: normal;
font-weight: 700;
line-height: 1.14;
letter-spacing: 0.42px;
margin-bottom: 10px ;
text-transform: uppercase;
}



.services-desk{
    color: var(--addtekst-color);
font-size: 14px;
font-style: normal;
font-weight: 400;
line-height: 1.71; /* 171.429% */
letter-spacing: 0.42px;
}



.work{
    padding-bottom: 94px;
}

.work-titel{
    color: var(--tekst-color);
text-align: center;
font-size: 36px;
font-style: normal;
font-weight: 700;
line-height: 1.16;
letter-spacing: 1.08px;
margin-bottom: 50px;

}


.work-list{
    display: flex;
    justify-content: center;
    gap: 30px;
  
    
}


.work-item{
    position: relative;
}

.work-text{
    width: 100%;
    color: #FFF;

text-align: center;
font-size: 14px;
font-weight: 700;
line-height: 1.14;
letter-spacing: 0.42px;
text-transform: uppercase;
padding: 27px 0 ;
background-color: rgba(47, 48, 58, 0.864);  
position: absolute;
bottom: 0;

}

.team{
    background-color: var(--timbegraund-color);
    padding-top: 94px;
    padding-bottom: 94px;
}



.team-titel{
    color: var(--tekst-color);
text-align: center;
font-size: 36px;
font-style: normal;
font-weight: 700;
line-height: 1.16;
letter-spacing: 1.08px;
margin-bottom: 50px;
}


.team-list{
    display: flex;
    justify-content: center;
    gap: 30px;
}


.team-img{
width: 270px;
}


.team-wrap{
    background-color: var(--main-color);
    padding-top: 30px;
    padding-bottom: 30px;
}

.team-name{
    color: var(--tekst-color);
text-align: center;
font-size: 16px;
font-style: normal;
font-weight: 500;
line-height: 1.18;
letter-spacing: 0.48px;
margin-bottom: 10px;
}




.team-desk{
    color: var(--addtekst-color);
text-align: center;
font-size: 16px;
font-style: normal;
font-weight: 400;
line-height: 1.18;
letter-spacing: 0.48px;
}


.team-ikom{
    width: 20px;
height: 20px;
fill: #AFB1B8;
}

.team-items{
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-top: 16px;
}



.team-link{
    width: 44px;
height: 44px;
border-radius: 50%;

display: flex;
justify-content: center;
align-items: center;
}


.team-link:hover{
background-color: var(--akcent-color);
 .team-ikom{
    fill: var(--main-color);
 }
}



.klient{
    padding-top: 94px;
    padding-bottom: 94px;
}

.klient-text{
    margin-bottom: 50px; 
    color: var(--tekst-color);

text-align: center;

font-size: 36px;

font-weight: 700;
line-height: 1.16;
letter-spacing: 1.08px;

}


.klient-list{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
    
}

.klient-ikon{
    width: 106px;
height: 60px;
fill: #AFB1B8;
}


.klient-link{
    width: 170px;
height: 92px;
    border-radius: 4px;
border: 1px solid #AFB1B8;
display: flex;
justify-content: center;
align-items: center;
}

.klient-link:hover{
    border-color: var(--akcent-color);
    .klient-ikon{
        fill: var(--akcent-color);
    }
    
}





.footer{
    background-color: var(--footerbedraund-color);
    padding-top: 60px;
    padding-bottom: 60px;
}


.footer .container{
    display: flex;
    align-items: baseline;
}


.footer-logo{
    display: inline-block;
    color: var(--main-color);
font-family: Raleway;
font-size: 26px;
font-style: normal;
font-weight: 700;
line-height: 1.38;
letter-spacing: 0.78px;
margin-bottom: 20px;
}

.footer-link{
   
}


.footer-list{
    margin-top: 9px;
   /* display: flex;
    flex-direction: column;
    gap: 9px;*/
}


.footer-item:first-child{
    margin-bottom: 9px;
}


.footer-color{
    color: var(--akcent-color);
}





.footer-links{
    color: var(--main-color);
font-size: 14px;
font-style: normal;
font-weight: 400;
line-height: 1.71; /* 171.429% */
letter-spacing: 0.42px
}





.footer-contakt{
    color: var(--footernamber-color);
font-size: 14px;
font-style: normal;
font-weight: 400;
line-height: 1.71; /* 171.429% */
letter-spacing: 0.42px;
}

.footer-box{
    margin-left: 70px;

}

.footer-titel{
    color: var(--main-color);


font-size: 14px;

font-weight: 700;
line-height: 1.14;
letter-spacing: 0.42px;
text-transform: uppercase;
margin-bottom: 20px;

}


.footer-link{
    width: 44px;
height: 44px;
background-color: rgba(255, 255, 255, 0.10);
border-radius: 50%;
display: flex;
justify-content: center;
align-items: center;
}


.footer-link:hover{
    background-color: var(--akcent-color);
}

.footer-ikon{
    width: 20px;
height: 20px;
fill: var(--main-color);

}


.footer-items{
    display: flex;
    gap: 10px;
}


.footer-wrap{
 margin-left: auto;

}


.footer-caption{
    color: var(--main-color);

font-size: 14px;
font-weight: 700;
line-height: 1.14;
letter-spacing: 0.42px;
text-transform: uppercase;
margin-bottom: 20px;

}


.footer-imput{
    width: 358px;
height: 50px;
border-radius: 4px;
border: 1px solid rgba(255, 255, 255, 0.30);
background: rgba(33, 150, 243, 0.00);
box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
color: rgba(255, 255, 255, 0.60);

font-size: 16px;
font-weight: 400;
line-height: 1.25; /* 125% */
letter-spacing: 0.48px;
padding-left: 16px;
}

.footer-batton{
padding: 10px 28px ;

border-radius: 4px;
background: #2196F3;
box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
color: var(--main-color);

text-align: center;
font-size: 16px;

font-weight: 700;
line-height: 1.87; /* 187.5% */
letter-spacing: 0.96px;
display:flex;
align-items: center;
gap: 10px;
}


.footer-form{
    display: flex;
    gap: 12px;
}

.footer-plaine{
    fill: var(--main-color);
    width: 24px;
height: 24px;

}


.batton-list{
display: flex;
justify-content: center;
gap: 8px;
margin-bottom: 50px;

}


.services-item::before{
    content: "";
    display: block;
    width: 270px;
    height: 120px;
    background-color: #F5F4FA;
    margin-bottom: 30px;
    border-radius: 4px;
    background-image: url(../photos/antenna.png);
    background-repeat: no-repeat;
    background-position: center;
}



.services-item:nth-child(2)::before{
    background-image: url(../photos/clock.png);
}


.services-item:nth-child(3)::before{
    background-image: url(../photos/diagram.png);

}

.services-item:nth-child(4)::before{
    background-image: url(../photos/astronaut.png);
}

.batton-btn{
    color: var(--tekst-color);
text-align: center;
font-size: 16px;
font-weight: 500;
line-height: 1.62; /* 162.5% */
letter-spacing: 0.48px;
border-radius: 4px;
background: var(--timbegraund-color);
padding: 6px 25px;
border: none;
}





.batton-btn:hover{
    background-color: var(--akcent-color);
    color: var(--main-color);
    box-shadow: 0px 3px 1px 0px rgba(0, 0, 0, 0.10), 0px 1px 2px 0px rgba(0, 0, 0, 0.08), 0px 2px 2px 0px rgba(0, 0, 0, 0.12);
}



.card{
    padding-top: 94px;
    padding-bottom: 94px;
}


.card-list{
    display: flex;
    gap: 30px;
    flex-wrap: wrap;
}

.card-item{
    outline: 1px solid var(--border-line);
    flex-basis: calc((100% - 60px) / 3);

    
}


.card-item:hover{
 box-shadow: 0px 1px 1px 0px rgba(0, 0, 0, 0.12), 0px 4px 4px 0px rgba(0, 0, 0, 0.06), 1px 4px 6px 0px rgba(0, 0, 0, 0.16);
.card-desk{
    opacity: 1;
}
}


.card-overley{
    position: relative;

}


.card-img{
    width: 100%;
    
}

.card-desk{
    color: var(--main-color);

font-size: 18px;
font-weight: 400;
line-height: 28px; /* 155.556% */
letter-spacing: 0.54px;
background-color: rgba(33, 150, 243, 0.90);
position: absolute;
top: 0;
left: 0;
width: 100%;
height: 100%;
padding: 63px 24px;
opacity: 0;
}




.card-box{
    padding: 20px 24px;

}

.card-titel{
    color: var(--tekst-color);
font-size: 18px;
font-weight: 700;
line-height: 2; /* 200% */
letter-spacing: 1.08px;
margin-bottom: 4px;;
}




.card-text{
    color: var(--addtekst-color);
font-size: 16px;
font-weight: 400;
line-height: 1.87; /* 187.5% */
letter-spacing: 0.48px;
}

/* ======================================= */



.backdrop{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.20);
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 1;
}



.is-hidden{
    pointer-events: none;
    opacity: 0;
} 


/* .backdrop.is-hidden {
    opacity: 0;
    pointer-events: none;
  } */
  
  .no-scroll {
    overflow: hidden;
  }


.modal{
    width: 528px;
height: 581px;
border-radius: 4px;
background: #FFF;
box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.12), 0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 2px 1px 0px rgba(0, 0, 0, 0.20);
padding: 40px;
position: relative;

}



.modal-button{
    width: 30px;
height: 30px;
border-radius: 50%;
display: flex;
justify-content: center;
align-items: center;
border: none;
outline: 1px solid rgba(0, 0, 0, 0.10);
background-color: transparent;
position: absolute ;
top: 8px;
right: 8px;

}


.modal-close{
 
width: 18px;
height: 18px;

}


.modal-button:hover{
    .modal-close{
        fill: blue;
    }
}




.modal-titel{
    color: var(--tekst-color);

text-align: center;

font-size: 20px;
font-weight: 700;
line-height: 1.15;
letter-spacing: 0.6px;
margin-bottom: 12px;
}

.modal-lable{
    color: #757575;
font-family: Roboto;
font-size: 12px;
font-style: normal;
font-weight: 400;
line-height: 1.16;
letter-spacing: 0.12px;
position: relative;
margin-bottom: 10px;
display: block;
}



.modal-ikon{
    width: 18px;
height: 18px;
position: absolute;
top: 48%;
left: 12px;

}


.modal-text{
    width: 100%;
    display: block;
height: 40px;
border-radius: 4px;
outline: 1px solid rgba(33, 33, 33, 0.20);
margin-top: 4px;
padding-left: 42px;
border: none;
}


.modal-text:hover,
.modal-text:focus{
    outline: 1px solid var(--akcent-color);
}


.modal-coment{
    width: 100%;
height: 120px;
border-radius: 4px;
border: 1px solid rgba(33, 33, 33, 0.20);
margin-top: 4px;
display: block;
resize: none;
padding: 12px 16px;

color: rgba(117, 117, 117, 0.50);


font-size: 12px;
font-weight: 400;
line-height: 1.16;
letter-spacing: 0.12px;
margin-bottom: 20px;
}



.modal-vrapper{
    display: flex;
    align-items: center;
    margin-bottom: 30px;
    justify-content: center;
}



.modal-check{
    width: 16px;
height: 15px;
margin-right: 8.38px;

}


.modal-desk{
    color: var(--addtekst-color);


font-size: 14px;
font-weight: 400;
line-height: 1.71; /* 171.429% */
letter-spacing: 0.42px;
margin-right: 4px;
}



.modal-link{
    color: var(--akcent-color);

font-size: 14px;

font-weight: 400;
line-height: 24px;
letter-spacing: 0.42px;
text-decoration-line: underline;
text-decoration-style: solid;
text-decoration-skip-ink: none;
text-decoration-thickness: auto;
text-underline-offset: auto;
text-underline-position: from-font;
}



.modal-btn{
padding: 10px 52px;

color: var(--main-color);

text-align: center;
font-size: 16px;
font-weight: 700;
line-height: 1.87; /* 187.5% */
letter-spacing: 0.96px;

border-radius: 4px;
background: var(--akcent-color);
box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
border: none;

}



.modal-blok{
display: flex;
justify-content: center;
}


